/******************** default ********************/
.sproj-single-post.template-default{
	.sproj-item{
		.box-sizing(border-box);
	}
	.sproj-item-inner{
		.clearfix;
	}
	.sproj-feature, .sproj-img1, .sproj-img2{
		float: left;
		padding-right: 10px;
		padding-bottom: 10px;
		max-width: 50%;
		.box-sizing(border-box);
		img{}
	}
	.sproj-post_title{
		font-size: 3em;
		line-height: 1.3;
	}
	#sproj-group-1{
		display:block;
		margin-bottom: 15px;
	}
	.sproj-project_slogan{
		padding: 4px;
		font-size: 1.3em;
		font-style: italic;
	}
	.sproj-client_name{
		display: inline-block;
		padding: 4px;
	}
	.sproj-partner{
		display: inline-block;
		padding: 4px;
	}

	.sproj-post_content{
		padding: 12px;
	}

	.sproj-custom_text1{
		display: none;
	}
	.sproj-custom_text2{
		display: none;
	}

	#sproj-group-2{
		clear: both;
		padding: 12px 0;
		.clearfix();
	}

	.sproj-img1{
	}
	.sproj-img2{
	}
}//default end
