/************************************default************************************/
.proj-container.template-default{
	background: #E9E9E9;
	ul.proj-wraper{
		//display: inline-block;
		//margin: 0 auto;
	}
	.proj-item{
		width: 260px;
		.box-sizing(border-box);
	}
	.proj-item-inner{
		.clearfix;
		margin: 1% auto;
		border-radius: 3px;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
		background: #ffffff;
	}
	.proj-feature{
		img{border-radius: 3px 3px 0 0;}
	}
	
	#proj-group-1{
		display: none;
	}

	.proj-img1{

	}
	.proj-img2{

	}
	.proj-client_name{

	}
	.proj-incorporation{

	}
	.proj-project_slogan{

	}
	.proj-custom_text1{
		font-weight: bold;
		border-top: 1px solid #e7e7e7;
		color: #777777;
	}
	.proj-custom_text2{
		
	}
	.proj-post_title{
		overflow: hidden;
		clear: both;
		color: #444444;
		font-size: 14px;
		font-weight: bold;
		margin: 0;
		max-height: 68px;
		padding: 5px 12px 6px;
	}
	.proj-post_content, .proj-post_excerpt{
		color: #333333;
		font-size: 13px;
		line-height: 17px;
		word-wrap: break-word;
		padding: 5%;
		border-top: 1px solid #e7e7e7;
	}
	.proj-post_content{display: none;}

}//default end

#colorbox{
  
#cboxContent{background:#fff;}
.cboxIframe{background:#fff;}
  
.proj-default{
  
.proj-feature{
    float: left;
    max-width: 50%;
    img{max-width: 94%;}
}
  
.proj-client_name{
    font-size: 16px;
    font-weight: bold;
}
  
.proj-post_title{
    font-style: italic;
    font-weight: bold;
    font-size: 13px;
}
  
.proj-post_content{
    display: block;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    color: black;
}
  
#proj-group-2{
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
}
  
.proj-img1, .proj-img2{
    width: 50%;
    float: left;
    img{max-width: 94%;}
}
.proj-img1{img{padding-left: 5px;}}
.proj-img2{img{float: right;padding-right: 5px;}}
  
.proj-post_excerpt, .proj-custom_text1, .proj-custom_text2{display: none;}
     
  
}}
