/************************************single************************************/
.divovi(){
max-width: 50%;
float: left;
padding: 0 12px 12px 0;
.box-sizing(border-box);	
}
.proj-container.template-single{
	.proj-item{
	}
	.proj-item-inner{
		.clearfix;
		margin: 1% auto;
	}
	.proj-feature{
		.divovi;
	}
	
	#proj-group-1{

	}
	#proj-group-2{
		.clearfix;
		clear: both;
		div{.divovi;}
	}

	.proj-img{
	}
	.proj-position{
	}
	.proj-company{
	}
	.proj-post_title{
	}
	.proj-post_content{
	}


}//single end

